# bnd

biz.aQute.bnd:biz.aQute.launchpad:5.2.0
biz.aQute:biz.aQute.osgi.conditionaltarget:1.2.0

# Apache

org.apache.commons:commons-lang3:3.11

# OSGi

org.apache.felix:org.apache.felix.framework.security:2.6.1
org.apache.felix:org.apache.felix.utils:1.11.2
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# Neo4j OGM

io.github.classgraph:classgraph:4.8.95
org.neo4j:neo4j-ogm-api:3.2.19
org.neo4j:neo4j-ogm-core:3.2.19
org.neo4j:neo4j-ogm-bolt-driver:3.2.19

# Test Dependencies

net.bytebuddy:byte-buddy:1.8.12
net.bytebuddy:byte-buddy-agent:1.8.12
org.assertj:assertj-core:3.18.1
org.awaitility:awaitility:3.0.0
org.javassist:javassist:3.24.1-GA
org.objenesis:objenesis:2.6